{
  "_meta": {
    "description": "현재 파이프라인 태스크 정의 및 배분. Tong(디렉터)만 수정 권한.",
    "updated": "2026-03-21"
  },
  "milestone": {
    "id": "M02",
    "name": "스프라이트 통합 & 전투 완성",
    "goal": "커스텀 에셋(플레이어/적/스킬 아이콘)을 실제 렌더링에 연결하고, 전투 루프를 GDD 기준으로 완성한다",
    "started": "2026-03-21",
    "target": null
  },
  "_note": "T006~T010 commit 6d43752, T011~T012 commit 38b1bd3 (2026-03-21) 완료됨. manifest는 컴팩션으로 인해 지연 업데이트.",
  "completed": [
    {
      "id": "T001",
      "title": "캐릭터 선택 UI (Adam/Alex/Amelia)",
      "assignee": "mason",
      "completedAt": "2026-03-21",
      "commit": "ccc9dab"
    },
    {
      "id": "T002",
      "title": "charsprites.js — 스프라이트 로더 & CHAR_CONFIGS",
      "assignee": "raf",
      "completedAt": "2026-03-21",
      "commit": "ccc9dab"
    },
    {
      "id": "T003",
      "title": "player.js 스프라이트 애니메이션 (idle/walk)",
      "assignee": "raf",
      "completedAt": "2026-03-21",
      "commit": "ccc9dab"
    },
    {
      "id": "T004",
      "title": "에셋 폴더 재구성 (used/unused/archive)",
      "assignee": "tong",
      "completedAt": "2026-03-21",
      "commit": "ccc9dab"
    },
    {
      "id": "T005",
      "title": "파이프라인 검증기 (validate.js + lessons.md + PostCompact 루프)",
      "assignee": "tong",
      "completedAt": "2026-03-21",
      "commit": "becd141"
    },
    {
      "id": "T006",
      "title": "커스텀 플레이어 스프라이트 통합 (D002 결정으로 범위 변경)",
      "assignee": "raf",
      "completedAt": "2026-03-21",
      "commit": "6d43752",
      "notes": "Modern tiles 캐릭터 유지 — charsprites.js가 이미 구현 완료"
    },
    {
      "id": "T007",
      "title": "적 스프라이트 연결 (Sprite Pack 3 로봇 → enemies.js)",
      "assignee": "marv",
      "completedAt": "2026-03-21",
      "commit": "6d43752"
    },
    {
      "id": "T008",
      "title": "HUD 스킬 아이콘 표시 (assets/custom/icons/skill_*.png)",
      "assignee": "mason",
      "completedAt": "2026-03-21",
      "commit": "6d43752"
    },
    {
      "id": "T009",
      "title": "배경 렌더링 — Modern tiles 타일맵",
      "assignee": "raf",
      "completedAt": "2026-03-21",
      "commit": "6d43752"
    },
    {
      "id": "T010",
      "title": "헤드리스 스모크 테스트 구축",
      "assignee": "tong",
      "completedAt": "2026-03-21",
      "commit": "6d43752"
    },
    {
      "id": "T011",
      "title": "스킬 시스템 밸런스 & 이펙트 개선",
      "assignee": "haon",
      "completedAt": "2026-03-21",
      "commit": "38b1bd3",
      "notes": "beam/burst/float 이펙트 추가, 6종 스킬 시각화, 쿨다운 밸런스 조정"
    },
    {
      "id": "T012",
      "title": "적 AI 패턴 다양화 (PCBot/MirrorBot/AIBot 특수 행동)",
      "assignee": "marv",
      "completedAt": "2026-03-21",
      "commit": "38b1bd3",
      "notes": "렌더 파이프라인 버그 수정(투사체/HazardZone 가시화), ErrorBullet 데미지 추가, PCBot 킬 추적 수정"
    }
  ],
  "tasks": [
    {
      "id": "T013",
      "title": "결과 화면 & 메타 업그레이드 UI 완성",
      "assignee": "mason",
      "status": "todo",
      "priority": "medium",
      "notes": "result.js 승/패 연출, 포인트 획득 표시. meta.js 업그레이드 선택 UI 점검"
    },
    {
      "id": "T014",
      "title": "모바일 조이스틱 터치 반응 점검",
      "assignee": "mason",
      "status": "todo",
      "priority": "low",
      "notes": "joystick.js 터치 이벤트 → 플레이어 이동 연결 검증. 스킬 버튼 위치 조정"
    }
  ],
  "blocked": [],
  "decisions_needed": [],
  "decisions_resolved": [
    {
      "id": "D001",
      "question": "배경: bg_office.png(단순) vs Modern tiles 타일맵(고급)?",
      "answer": "Modern tiles 타일맵",
      "decidedAt": "2026-03-21"
    },
    {
      "id": "D002",
      "question": "커스텀 플레이어(1536×1024 AI 생성) vs Modern tiles 캐릭터 유지?",
      "answer": "Modern tiles 캐릭터 3종 유지 (Adam/Alex/Amelia — 이미 구현됨)",
      "decidedAt": "2026-03-21"
    }
  ]
}
